<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".examples.ComposeActivity"
    tools:showIn="@layout/activity_compose">


    <examples.baku.io.permissions.PermissionedTextLayout
        android:id="@+id/composeTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:inputType="textEmailAddress" />

    <examples.baku.io.permissions.PermissionedTextLayout
        android:id="@+id/composeFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:inputType="textEmailAddress" />


    <examples.baku.io.permissions.PermissionedTextLayout
        android:id="@+id/composeSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="textEmailSubject" />


    <RelativeLayout
        android:id="@+id/composeAttachment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#eee">

        <ImageView
            android:id="@+id/composeAttachmentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/composeAttachmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://about.com"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/composeAttachmentIcon" />
        <ImageView
            android:id="@+id/composeAttachmentCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_cast_black_24dp" />
    </RelativeLayout>

    <examples.baku.io.permissions.PermissionedTextLayout
        android:id="@+id/composeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:inputType="textMultiLine" />


</LinearLayout>
