# baku

./: .gitignore  .travis.yml  FLUTTER_VERSION  Makefile
examples/distro/: README.md  build.gradle
examples/distro/app/: build.gradle
examples/distro/app/src/flutter/: pubspec.yaml
examples/distro/app/src/flutter/lib/: main.dart
examples/distro/app/src/main/: AndroidManifest.xml
examples/distro/app/src/main/java/io/baku/examples/distro/: Connection.java  DeviceId.java  Disco.java  DistroActivity.java  DistroAndroidService.java  RxInputChannel.java  distro.vdl
examples/distro/app/src/main/res/layout/: flutter_layout.xml
examples/distro/app/src/main/res/values/: strings.xml
examples/distro/gradle/wrapper/: gradle-wrapper.properties
examples/hellobaku/android/: build.gradle
examples/hellobaku/android/app/: build.gradle
examples/hellobaku/android/app/src/androidTest/java/io/v/baku/hellobaku/: ApplicationTest.java
examples/hellobaku/android/app/src/main/: AndroidManifest.xml
examples/hellobaku/android/app/src/main/java/io/v/baku/hellobaku/: HelloActivity.java  HelloActivityALaCarte.java  HelloActivityComposition.java  HelloActivityOneWay.java
examples/hellobaku/android/app/src/main/res/layout/: activity_hello.xml
examples/hellobaku/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/hellobaku/android/app/src/main/res/values-v21/: styles.xml
examples/todos/: README.md  flutter.yaml  pubspec.yaml
examples/todos/android/: AndroidManifest.xml
examples/todos/apk/: AndroidManifest.xml
examples/todos/ios/: Info.plist
examples/todos/lib/: home.dart  main.dart  task_data.dart  task_dialog.dart  task_list_data.dart  task_list_dialog.dart  task_list_row.dart  task_list_view.dart  task_row.dart  todo_model.dart
examples/todos/lib/components/: todo_collection.dart  todo_dialog.dart  todo_item.dart
mdtest/: README.md  pubspec.yaml
mdtest/dart-packages/mdtest_api/: pubspec.yaml
mdtest/dart-packages/mdtest_api/lib/: driver_util.dart
mdtest/dart-packages/mdtest_tools/: pubspec.yaml
mdtest/dart-packages/mdtest_tools/test/: coverage_test.dart  device_spec_test.dart  group_test.dart  matching_test.dart
mdtest/examples/chat/: README.md  flutter.yaml  pubspec.yaml
mdtest/examples/chat/android/: AndroidManifest.xml
mdtest/examples/chat/lib/: keys.dart  main.dart
mdtest/examples/chat/mdtest/: chat.spec  chat_test.dart
mdtest/examples/chat/test_driver/: chat_alice.dart  chat_bob.dart
mdtest/examples/shared-counter/: README.md
mdtest/lib/: driver_util.dart  executable.dart
mdtest/lib/assets/: locator.dart  report.css
mdtest/lib/src/: globals.dart  util.dart
mdtest/lib/src/api/: driver_map.dart
mdtest/test/: coverage_test.dart  device_spec_test.dart  group_test.dart  matching_test.dart
mdtest/test/src/: mocks.dart
permissions/: .gitignore  README.md
permissions/app/: build.gradle  proguard-rules.pro
permissions/app/src/main/: AndroidManifest.xml
permissions/app/src/main/java/examples/baku/io/permissions/: Blessing.java  PermissionApplication.java  PermissionManager.java  PermissionReference.java  PermissionReferral.java  PermissionRequest.java  PermissionService.java  PermissionTargetActivity.java  PermissionTargetService.java  PermissionedTextLayout.java
permissions/app/src/main/java/examples/baku/io/permissions/discovery/: DeviceData.java  DevicePickerActivity.java  DevicePickerActivityFragment.java  DiscoveryActivity.java
permissions/app/src/main/java/examples/baku/io/permissions/examples/: ComposeActivity.java  EmailActivity.java  InboxFragment.java  MessageData.java  ProcessTextActivity.java
permissions/app/src/main/java/examples/baku/io/permissions/messenger/: Message.java  Messenger.java
permissions/app/src/main/java/examples/baku/io/permissions/synchronization/: SyncText.java  SyncTextDiff.java  SyncTextPatch.java
permissions/app/src/main/java/examples/baku/io/permissions/util/: EventFragment.java  Utils.java
permissions/app/src/main/res/drawable-hdpi/: navigate_selector.xml  permission_overlay_bg.xml
permissions/app/src/main/res/layout/: activity_compose.xml  activity_device_picker.xml  activity_discovery.xml  activity_permission.xml  activity_picker.xml  content_compose.xml  content_device_picker.xml  content_permission.xml  device_card_item.xml  fragment_device_picker.xml  fragment_discovery.xml  inbox_card_item.xml  inbox_list.xml  navigation_menu_item.xml
permissions/app/src/main/res/menu/: menu_compose.xml  menu_device_picker.xml  menu_discovery.xml  menu_permission.xml
permissions/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+68 files in other folders)
