buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath (
                'com.android.tools.build:gradle:2.1.0',
                // Use the Android SDK manager, which will automatically download the required
                // Android SDK.
                // Note: Using jitpack and the master branch of the sdk-manager-plugin in order to
                // be compatible with gradle 2.0.0.
                // https://github.com/JakeWharton/sdk-manager-plugin/issues/99
                'com.github.JakeWharton:sdk-manager-plugin:master',
                'me.tatarka:gradle-retrolambda:3.2.4'
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
